# repo

db/FAST/: pom.xml
db/FAST/.metadata/: version.ini
db/FAST/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
db/FAST/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
db/FAST/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
db/FAST/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
db/FAST/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
db/FAST/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/FAST/FAST/: .project  logging.txt  pom.xml
db/FAST/FAST/config/: report.xml
db/FAST/FAST/src/test/java/hooks/: hooks.java
db/FAST/FAST/src/test/java/pageObjs/: PageObjects.java
db/FAST/FAST/src/test/java/runnerFiles/: runnerTest.java
db/FAST/FAST/src/test/java/stepDefs/: Web.java
db/FAST/FAST/src/test/java/utilities/: Utils.java  common.java
db/FAST/FAST/src/test/resources/features/: AndroidMobile.feature
db/FAST/src/main/java/pojo/: AddPlace.java
db/FAST/src/test/java/stepDefs/: Desktop.java
db/FAST/src/test/java/utilities/: APIResources.java  TestDataBuild.java
db/FAST/src/test/resources/: properties.properties
pocs/src/test/java/hooks/: hooks.java
pocs/src/test/java/pageObjs/: PageObjects.java
pocs/src/test/java/runnerFiles/: runnerTest.java
pocs/src/test/java/stepDefs/: API.java  Desktop.java  MobileAndroid.java
pocs/src/test/java/utilities/: common.java
pocs/src/test/resources/features/: API.feature  Desktop.feature  Web.feature
